# AirTicketService

./: pom.xml
src/main/java/com/letchic/configuration/: SwaggerConfig.java
src/main/java/com/letchic/controller/: AppealController.java  CardController.java  ChatMessageController.java  FlightController.java  TicketController.java  UserController.java
src/main/java/com/letchic/entity/: Flight.java  Ticket.java  TravelClass.java  User.java
src/main/java/com/letchic/exception/: AlreadyAddedException.java  NotFoundException.java
src/main/java/com/letchic/model/: Appeal.java  Card.java  ChatMessage.java  Flight.java  Message.java  Ticket.java  TravelClass.java  User.java
src/main/java/com/letchic/repository/: AppealRepository.java  CardRepository.java  ChatMessageRepository.java  FlightRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/letchic/service/: AppealService.java  CardService.java  ChatMessageService.java  EmailService.java  FlightService.java  TicketService.java  UserService.java
src/main/java/com/letchic/views/: AppealView.java  ChatMessageView.java  FlightView.java  TicketView.java
src/main/resources/: Scripts.sql  application.properties
src/main/resources/sqlscripts/: createtables.sql  insertvalues.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: index.html  polyfills.ts  styles.css
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/flight/: flight.component.html  flight.component.ts
src/main/webapp/src/app/shared/: Globals.ts  interfaces.ts
src/main/webapp/src/app/shared/account-page/: account-page.component.css  account-page.component.html  account-page.component.ts
src/main/webapp/src/app/shared/admin-page/: admin-page.component.css  admin-page.component.html  admin-page.component.ts
src/main/webapp/src/app/shared/alreadybuyed/: alreadybuyed.component.css  alreadybuyed.component.html  alreadybuyed.component.ts
src/main/webapp/src/app/shared/flight/: flight.component.css  flight.component.html  flight.component.ts
src/main/webapp/src/app/shared/footer/: footer.component.css  footer.component.html
src/main/webapp/src/app/shared/home/: home.component.css  home.component.html  home.component.ts
src/main/webapp/src/app/shared/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
src/main/webapp/src/app/shared/menu/: menu.component.css  menu.component.html  menu.component.ts
src/main/webapp/src/app/shared/purchase-page/: purchase-page.component.css  purchase-page.component.html  purchase-page.component.ts
src/main/webapp/src/app/shared/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
src/main/webapp/src/app/shared/return/: return.component.css  return.component.html  return.component.ts
