server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/aviasale
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect